<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/setNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/previousValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="-"
        android:textColor="@color/black"
        android:gravity="center" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Weight"
        android:inputType="number"
        android:gravity="center" />

    <EditText
        android:id="@+id/repsInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Reps"
        android:inputType="number"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/confirmSetBtn"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/undone"
        android:scaleType="fitCenter"
        android:contentDescription="Confirm Set" />
</LinearLayout> 